// # of Process	
numprocess 3

// mean deivation
meandev 500

// standard deviation
standdev 10

// process    # I/O blocking
process 100
process 10
process 80

// duration of the simulation in milliseconds
runtime 5000
