// # of Process	
numprocess 10

// mean deivation
meandev 1100

// standard deviation
standdev 100

// process    # I/O blocking
process 200
process 60
process 50
process 150
process 100
process 70
process 200
process 180
process 50
process 160

// duration of the simulation in milliseconds
runtime 15000
