Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 10776
Mean: 1100
Standard Deviation: 100
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		973 (ms)	200 (ms)	973 (ms)	4 times
1		1128 (ms)	60 (ms)		1128 (ms)	18 times
2		1220 (ms)	50 (ms)		1220 (ms)	24 times
3		1014 (ms)	150 (ms)	1014 (ms)	6 times
4		1003 (ms)	100 (ms)	1003 (ms)	10 times
5		1175 (ms)	70 (ms)		1175 (ms)	16 times
6		1032 (ms)	200 (ms)	1032 (ms)	5 times
7		1001 (ms)	180 (ms)	1001 (ms)	5 times
8		1091 (ms)	50 (ms)		1091 (ms)	21 times
9		1139 (ms)	160 (ms)	1139 (ms)	7 times
