Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 11001
Mean: 1100
Standard Deviation: 100
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		1129 (ms)	200 (ms)	1200 (ms)	6 times
1		1207 (ms)	60 (ms)		1207 (ms)	20 times
2		1035 (ms)	50 (ms)		1035 (ms)	20 times
3		1060 (ms)	150 (ms)	1060 (ms)	7 times
4		1035 (ms)	100 (ms)	1035 (ms)	10 times
5		1046 (ms)	70 (ms)		1046 (ms)	14 times
6		1087 (ms)	200 (ms)	1087 (ms)	5 times
7		1189 (ms)	180 (ms)	1189 (ms)	6 times
8		1041 (ms)	50 (ms)		1041 (ms)	20 times
9		1101 (ms)	160 (ms)	1101 (ms)	6 times
